BPMifir/MainWindow.xaml

<Window x:Class="BPMifir.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BPMifir"
        mc:Ignorable="d"
        Title="MainWindow" Height="386" Width="532">
    <Grid Margin="0,0,0,7">
        <Border BorderThickness="1" BorderBrush="Black" HorizontalAlignment="Left" Height="178" Margin="131,81,0,0" VerticalAlignment="Top" Width="308"/>
        <Label Content="" Margin="181,32,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"/>
        <Image Height="50" Margin="26,22,0,0" Width="134" Source="/logo-u8293-r.png" VerticalAlignment="Top" HorizontalAlignment="Left"/>
        <Label Content="MiFIR Transaction Reporting&#xD;&#xA;Deutsche-Boerse to CySec Format Converter" Margin="153,22,0,0" Width="336" FontSize="14" FontWeight="Bold" Foreground="#FF005186" VerticalAlignment="Top" HorizontalAlignment="Left"/>
        <Button x:Name="LoadTransactionsBtn" Content="Load Transactions File" Margin="212,285,0,0" Width="150" Height="36" Click="LoadTransactionsBtn_Click" FontWeight="Normal" VerticalAlignment="Top" HorizontalAlignment="Left"/>
        <Label Content="Reporting Entity Code" HorizontalAlignment="Left" Margin="229,126,0,0" VerticalAlignment="Top"/>
        <Label Content="Report Sequence Number" HorizontalAlignment="Left" Margin="195,158,0,0" VerticalAlignment="Top" Height="24" Width="146"/>
        <Label Content=" Destination CountryCode" HorizontalAlignment="Left" Margin="214,100,0,0" VerticalAlignment="Top"/>
        <Label Content="Version" HorizontalAlignment="Left" Margin="316,189,0,0" VerticalAlignment="Top" Height="24" Width="48"/>
        <Label Content="Previous Sequence Number" HorizontalAlignment="Left" Margin="184,214,0,0" VerticalAlignment="Top" Height="24" Width="157"/>
        <TextBox x:Name="DestinationCountryCode" HorizontalAlignment="Left" Margin="361,104,0,0" Text="CY" TextWrapping="Wrap" VerticalAlignment="Top" Width="28" Background="{x:Null}" TextAlignment="Center"/>
        <TextBox x:Name="ReportingEntityCode" HorizontalAlignment="Left" Margin="360,130,0,0" Text="BI" TextWrapping="Wrap" VerticalAlignment="Top" Width="28" Background="{x:Null}" TextAlignment="Center"/>
        <TextBox x:Name="SequenceNumber" HorizontalAlignment="Left" Margin="341,164,0,0" Text="000001" TextWrapping="Wrap" VerticalAlignment="Top" Width="48" Background="{x:Null}" TextAlignment="Center"/>
        <TextBox x:Name="Version" HorizontalAlignment="Left" Margin="372,192,0,0" Text="0" TextWrapping="Wrap" VerticalAlignment="Top" Width="17" Background="{x:Null}" TextAlignment="Center"/>
        <TextBox x:Name="PreviousSequenceNumber" HorizontalAlignment="Left" Margin="341,217,0,0" Text="000000" TextWrapping="Wrap" VerticalAlignment="Top" Width="48" Background="{x:Null}" TextAlignment="Center"/>
        <Button x:Name="Terms" Content="Disclaimer" HorizontalAlignment="Left" Margin="212,261,0,0" VerticalAlignment="Top" Width="150" Background="{x:Null}" BorderBrush="{x:Null}" Click="Terms_Click" FontStyle="Italic" FontSize="11"/>
    </Grid>
</Window>